{
  "permissions": {
    "allow": [
      "Bash(node /tmp/convert_flighty.js /tmp/FlightyExport-2026-06-15.csv \"/Users/jensen/Desktop/flight app/flighty-import.json\")",
      "Bash(node -e \"console.log\\(JSON.parse\\(require\\('fs'\\).readFileSync\\('/Users/jensen/Desktop/flight app/flighty-import.json'\\)\\).flights.length\\)\")",
      "Bash(node -e ' *)",
      "Bash(grep -rn \"splitAtAntimeridian\" .)",
      "Bash(node --check js/geo.js)",
      "Bash(node --check js/map.js)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp"
    ]
  }
}
